# Remote-Pump-Control-System

./: README.md
ESP32/resource/all_in/: platformio.ini
ESP32/resource/all_in/src/: main.cpp
ESP32/source/: code hardware.txt
ESP32/source/all_in/: all_in.ino
ESP32/source/testGPIO/: testGPIO.ino
ESP32/testCore/: testCore.ino
ESP32/testTime/: testTime.ino
application/: settings.gradle
application/app/: build.gradle  google-services.json
application/app/src/androidTest/java/com/example/iukhinmybm/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/example/iukhinmybm/: AlarmReceiver.java  MainActivity.java  Task.java  TaskAdapter.java  alarmList.java  queryInternet.java  setAlarm.java
application/app/src/main/java/database/: TaskDAO.java  TaskDatabase.java
application/app/src/main/res/layout/: activity_main.xml  alarm_list.xml  item_alarm.xml  set_alarm.xml
application/app/src/main/res/values/: strings.xml  themes.xml
application/app/src/main/res/values-night/: themes.xml
application/app/src/main/ui-packages/android_large_1/: android_large_1.json
application/app/src/main/ui-packages/android_large_2/: android_large_2.json
application/app/src/main/ui-packages/android_large_3/: DEPS.txt  android_large_3.json
application/app/src/main/ui-packages/android_large_4/: android_large_4.json
application/app/src/main/ui-packages/navigation_bar_android/: navigation_bar_android.json
application/app/src/test/java/com/example/iukhinmybm/: ExampleUnitTest.java
application/gradle/wrapper/: gradle-wrapper.properties
